# connectpa-billposting-choreography

./: README.md  pom.xml
participant-services/: pom.xml
participant-services/cart/: pom.xml
participant-services/cart/src/main/java/it/univaq/connectpa/publicbillposting/cart/monitor/: EventLog.java  EventType.java  LoggerCollector.java  LoggerRestApi.java
participant-services/cart/src/main/java/it/univaq/connectpa/publicbillposting/cart/repository/: CartRepository.java
participant-services/cart/src/main/java/it/univaq/connectpa/publicbillposting/cart/service/: CartService.java
participant-services/cart/src/main/java/it/univaq/connectpa/publicbillposting/cart/webservice/: CartPTImpl.java
participant-services/cart/src/main/resources/: binding.xml  log4j.properties
participant-services/cart/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
participant-services/mobileapp/: pom.xml
participant-services/mobileapp/src/main/java/it/univaq/connectpa/publicbillposting/mobileapp/client/: MobileAppClient.java
participant-services/mobileapp/src/main/java/it/univaq/connectpa/publicbillposting/mobileapp/monitor/: EventLog.java  EventType.java  LoggerCollector.java  LoggerRestApi.java
participant-services/mobileapp/src/main/java/it/univaq/connectpa/publicbillposting/mobileapp/starter/: StarterRestApi.java
participant-services/mobileapp/src/main/java/it/univaq/connectpa/publicbillposting/mobileapp/webservice/: MobileAppPTImpl.java
participant-services/mobileapp/src/main/resources/: binding.xml  log4j.properties  mobileapp.wsdl
participant-services/mobileapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
participant-services/municipalityposterservice/: pom.xml
participant-services/municipalityposterservice/src/main/java/it/univaq/connectpa/publicbillposting/municipalityposterservice/model/: RequestConfirmation.java
participant-services/municipalityposterservice/src/main/java/it/univaq/connectpa/publicbillposting/municipalityposterservice/monitor/: EventLog.java  EventType.java  LoggerCollector.java  LoggerRestApi.java
participant-services/municipalityposterservice/src/main/java/it/univaq/connectpa/publicbillposting/municipalityposterservice/service/: MunicipalityService.java
participant-services/municipalityposterservice/src/main/java/it/univaq/connectpa/publicbillposting/municipalityposterservice/webservice/: MunicipalityPosterServicePTImpl.java
participant-services/municipalityposterservice/src/main/resources/: binding.xml  log4j.properties  municipalityposterservice.wsdl
participant-services/municipalityposterservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
participant-services/paymentservice/: pom.xml
participant-services/paymentservice/src/main/java/it/univaq/connectpa/publicbillposting/paymentservice/consumer/service/: MessageConstructionService.java
participant-services/paymentservice/src/main/java/it/univaq/connectpa/publicbillposting/paymentservice/consumer/webservice/: PaymentServiceConsumerPTImpl.java
participant-services/paymentservice/src/main/java/it/univaq/connectpa/publicbillposting/paymentservice/monitor/: EventLog.java  EventType.java  LoggerCollector.java  LoggerRestApi.java
participant-services/paymentservice/src/main/java/it/univaq/connectpa/publicbillposting/paymentservice/provider/service/: PaymentService.java
participant-services/paymentservice/src/main/java/it/univaq/connectpa/publicbillposting/paymentservice/provider/webservice/: PaymentServicePTImpl.java
participant-services/paymentservice/src/main/resources/: paymentservice-provider.wsdl  paymentservice.wsdl
participant-services/paymentservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
participant-services/posterservice/: pom.xml
participant-services/posterservice/src/main/java/it/univaq/connectpa/publicbillposting/posterservice/consumer/repository/: MessageRepository.java
participant-services/posterservice/src/main/java/it/univaq/connectpa/publicbillposting/posterservice/consumer/service/: MessageConstructionService.java  MessageStoringService.java
participant-services/posterservice/src/main/java/it/univaq/connectpa/publicbillposting/posterservice/consumer/webservice/: PosterServiceConsumerPTImpl.java
participant-services/posterservice/src/main/java/it/univaq/connectpa/publicbillposting/posterservice/monitor/: EventLog.java  EventType.java  LoggerCollector.java  LoggerRestApi.java
participant-services/posterservice/src/main/java/it/univaq/connectpa/publicbillposting/posterservice/provider/service/: PosterService.java
participant-services/posterservice/src/main/java/it/univaq/connectpa/publicbillposting/posterservice/provider/webservice/: PosterServicePTImpl.java
participant-services/posterservice/src/main/resources/: binding.xml  log4j.properties  posterservice-provider.wsdl  posterservice.wsdl
participant-services/posterservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sia-endpoints-client/: pom.xml
sia-endpoints-client/src/main/java/it/univaq/connectpa/publicbillposting/sia/endpoints/client/: SiaEndpointsClientApp.java
sia-endpoints-client/src/main/java/it/univaq/connectpa/publicbillposting/sia/endpoints/client/impl/: SiaEndpointsClientImpl.java
sia-endpoints-client/src/main/java/it/univaq/connectpa/publicbillposting/sia/endpoints/client/properties/: SiaEndpointsClientProperties.java
sia-endpoints-client/src/main/resources/: endpoints.properties  log4j.properties
sia-endpoints-client/src/main/resources/cds/: caCDPosterServiceSIAService.wsdl
sia-endpoints-manager/: pom.xml
sia-endpoints-manager/src/main/java/it/univaq/connectpa/publicbillposting/sia/endpoints/manager/exception/: SiaEndpointsManagerException.java
sia-endpoints-manager/src/main/java/it/univaq/connectpa/publicbillposting/sia/endpoints/manager/model/: SetInvocationAddress.java  SetInvocationAddressResponse.java
sia-endpoints-manager/src/main/java/it/univaq/connectpa/publicbillposting/sia/endpoints/manager/util/: Utils.java  (+1 more)
sia-endpoints-manager/src/main/resources/: log4j.properties
(+96 files in other folders)
