<?xml version="1.0" encoding="ASCII"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:org.eclipse.bpel.ui.uiextensionmodel="http:///org/eclipse/bpel/ui/uiextensionmodel.ecore" namespace="http://org.eclipse.bpel.ui/">
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:OnMessageExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.2/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.3/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.7/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.8"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.8/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.9/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.10/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.11"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#/"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1688655218000"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.9"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.10"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.4/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.5/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.6/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.12"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.12/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.14"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.14/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.14/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.15"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@variables/@children.13"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@counterName"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.0/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.1/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.2/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.3/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.3/@copy.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.5/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.7"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@variables/@children.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@variables/@children.1"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@variables/@children.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.3/@copy.2"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.3/@copy.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.3/@copy.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.6"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@activity/@activities.6/@copy.0"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:CopyExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@variables/@children.3"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@variables/@children.4"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="caCDPaymentServiceProcess.bpel#//@activity/@activities.0/@messages.0/@activity/@activities.16/@activity/@variables/@children.5"/>
    <extensionObject xsi:type="org.eclipse.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
