server.port=8888
server.servlet.context-path=/monitor

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/database/monitor
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=ConnectPA Publicbillposting Web Monitor

monitor.services.endpoint=/logger/logs

monitor.services.baseUrl[0]=http://localhost:9080/mobileapp
monitor.services.baseUrl[1]=http://localhost:9080/cart
monitor.services.baseUrl[2]=http://localhost:9080/posterservice
monitor.services.baseUrl[3]=http://localhost:9080/paymentservice
monitor.services.baseUrl[4]=http://localhost:9080/municipalityposterservice
# ADD HERE OTHER MUNICIPALITY POSTER SERVICE INSTANCES IF NEEDED

monitor.operation.startoperation=Send Post Request

monitor.task.name[0]=Send Post Request
monitor.task.name[1]=Find Municipality Posting Spaces
monitor.task.name[2]=Reply
monitor.task.name[3]=Add Space
monitor.task.name[4]=Remove Space
monitor.task.name[5]=Send Confirmation
monitor.task.name[6]=Get Selected Spaces
monitor.task.name[7]=Confirm Post Request
monitor.task.name[8]=Get Billing
monitor.task.name[9]=Start Payment Process
monitor.task.name[10]=Send Payment
monitor.task.name[11]=Payment Confirmation
monitor.task.name[12]=Reply With Receipt
monitor.task.name[13]=Reply With Invoice

monitor.task.filter[0]=Send Payment
monitor.task.filter[1]=Payment Confirmation
monitor.task.filter[2]=Reply With Receipt
monitor.task.filter[3]=Reply With Invoice
