# Participant names
names.cart=cart
names.municipalityposterservice=municipalityposterservice
names.mobileapp=mobileapp
names.posterservice=posterservice
names.paymentservice=paymentservice
names.cacdmobileapp=caCDMobileApp
names.cacdposterservice=caCDPosterService
names.cacdpaymentservice=caCDPaymentService

names.contextmanager=contextmanager

# Mobile App service location
mobileapp=http://localhost:9080/mobileapp/mobileapp

# Provider services location
providers.cart=http://localhost:9080/cart/cart
providers.municipalityposterservice=http://localhost:9080/municipalityposterservice/municipalityposterservice

# Prosumer services location
prosumers.posterservice.provider=http://localhost:9080/posterservice/posterservice
prosumers.posterservice.consumer=http://localhost:9080/posterservice/consumer
prosumers.paymentservice.provider=http://localhost:9080/paymentservice/paymentservice
prosumers.paymentservice.consumer=http://localhost:9080/paymentservice/consumer

# Coordination Delegates service location
cds.cacdmobileapp=http://localhost:8080/ode/processes/caCDMobileApp
cds.cacdmobileapp.coordination=http://localhost:8080/ode/processes/caCDMobileAppCoordination
cds.cacdmobileapp.sia=http://localhost:8080/ode/processes/caCDMobileAppSetInvocationAddress

cds.cacdpaymentservice=http://localhost:8080/ode/processes/caCDPaymentService
cds.cacdpaymentservice.sia=http://localhost:8080/ode/processes/caCDPaymentServiceSetInvocationAddress

cds.cacdposterservice=http://localhost:8080/ode/processes/caCDPosterService
cds.cacdposterservice.sia=http://localhost:8080/ode/processes/caCDPosterServiceSetInvocationAddress

# Context Manager location
contextmanager=http://localhost:9080/contextmanager/contextmanager
