<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.univaq.connectpa.publicbillposting</groupId>
  <artifactId>paymentservice</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>paymentservice</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.3.3</cxf.version>
    <cxf-xjc.version>3.3.0</cxf-xjc.version>
    <spring.version>5.2.1.RELEASE</spring.version>
    <jackson.version>2.10.1</jackson.version>
    <slf4j.version>1.7.29</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>

  	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>

  	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>${cxf.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>

	<dependency>
	   <groupId>org.apache.cxf.xjc-utils</groupId>
	   <artifactId>cxf-xjc-runtime</artifactId>
	   <version>${cxf-xjc.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<scope>runtime</scope>
	</dependency>

  </dependencies>

<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
  			                <wsdlOptions>
							    <wsdlOption>
			                        <wsdl>${project.basedir}/src/main/resources/paymentservice.wsdl</wsdl>
			                        <faultSerialVersionUID>1</faultSerialVersionUID>
							      <bindingFiles>
							        <bindingFile>${project.basedir}/src/main/resources/binding.xml</bindingFile>
							      </bindingFiles>
							      <extraargs>
									<extraarg>-verbose</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>it.univaq.connectpa.billposting.paymentservice</extraarg>
								  </extraargs>
							    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                
                <configuration>
                    <outputDirectory>${project.basedir}/../war/</outputDirectory>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
		</plugins>
		<finalName>paymentservice</finalName>
	</build>
</project>
